.grid-gallery {
	@include adaptiveValue("padding-top", calc($p-big /2), calc($p-small / 2));
	@include adaptiveValue("padding-bottom", $p-big, $p-small);

	&__container {}

	&__text {
		max-width: toRem(590);
		width: 100%;
		text-align: center;
		margin: 0 auto;
		@include adaptiveValue("margin-bottom", 30, 20);
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-auto-flow: row;
		@include adaptiveValue("gap", 30, 10);

		@media (max-width:$mobileSmall) {
			margin: 0 -15px;
		}
	}

	&__item {
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.8s;

			&:hover {
				transform: scale(1.05);
			}
		}

		&:nth-child(1) {
			grid-area: 1 / 1 / 2 / 6;
		}

		&:nth-child(2) {
			grid-area: 1 / 6 / 2 / 11;
		}

		&:nth-child(3) {
			grid-area: 2 / 1 / 4 / 8;
		}

		&:nth-child(4) {
			grid-area: 2 / 8 / 3 / 11;
		}

		&:nth-child(5) {
			grid-area: 3 / 8 / 4 / 11;
		}

		@media (max-width:$mobile) {
			&:nth-child(1) {
				grid-area: 1 / 1 / 2 / 11;
			}

			&:nth-child(1),
			&:nth-child(2) {
				@include adaptiveValue("height", 250, 185);
			}

			&:nth-child(2) {
				grid-area: 2 / 1 / 3 / 11;
			}

			&:nth-child(3) {
				grid-area: 3 / 1 / 5 / 11;
				@include adaptiveValue("height", 400, 340);
			}

			&:nth-child(4) {
				grid-area: 5 / 1 / 6 / 6;
			}

			&:nth-child(5) {
				grid-area: 5 / 6 / 6 / 11;
			}

			&:nth-child(4),
			&:nth-child(5) {
				@include adaptiveValue("height", 190, 165);
			}
		}
	}
}